import 'package:tea_list/core/models/tea_model.dart';

List<TeaModel> teaModelsList = [
  TeaModel(
    title: "Гунтин Зелёное Дерево",
    description: '''Премиальный зрелый гунтин из отборного сырья.
Слово Гунтин (кит. 宫廷, «Дворцовый») указывает на категорию сырья, т.е. размер листа. Такие листья мелкие, и при этом цельные, а не резанные. В гунтинах нежные листочки обязательно перемежаются большим количеством чайных почек. Вместе они обеспечивают сильный вкус и мощное воздействие.

Аромат
Сладковатый, с нотами древесины и орехов.

Вкус
Густой, бархатистый, плотный и мягкий, с доминирующей шоколадно-ореховой тематикой. Послевкусие обволакивающее, сладкое, продолжительное.

Воздействие
Хорошо тонизирует, согревает, воодушевляет.''',
    imagePath: "assets/images/green_tree.jpg",
    pricePerGram: 12,
    age: 8,
    type: "Шу Пуэр",
    brewingTemperature: "95-85С",
    countOfSpills: 6,
    gatheringYear: 2017,
    gatheringPlace:
        "Фабрика Баньчжан в уезде Мэнхай (кит. 勐海縣班章), горы Буланшань, уезд Мэнхай, округ Сишуанбаньна, провинция Юньнань, Китай.",
  ),

  TeaModel(
    title: "Золотой бык",
    description:
        '''Мощный и яркий молодой шэн пуэр с интересным профилем и хорошим балансом от известной чайной фабрики Син Вэнь. Хорошо сбалансирован для молодого шэна.

Аромат
Медово-копчёный, цветочный. Пьянящий, сладкий аромат из пустой горячий пиалы.

Вкус
Мягкий, ровный, сладко-сухофруктовый, с нотками цветов, чернослива, кураги и слегка пропечёной травы. Очень приятное, объёмное послевкусие, тёплое и уютное.

Воздействие
Мощное, тонизирующее, освежающее.''',
    imagePath: "assets/images/golden_bull.jpg",
    pricePerGram: 16,
    age: 4,
    type: "Шен Пуэр",
    brewingTemperature: "95-85C",
    countOfSpills: 10,
    gatheringYear: 2021,
    gatheringPlace: "Фабрика Синь Вэнь, уезд Юндэ, округ Линьцан, провинция Юньнань, Китай.",
  ),

  TeaModel(
    title: "Лунцзин",
    description:
        '''Лунцзин — один из десяти «Знаменитых чаёв Китая». Аккуратное сырьё с большим количеством почек и традиционная многовековая технология. Качественный, бюджетный зелёный чай на каждый день.

Аромат
Травянистый, цветочный, с нотами ванили и жареных семечек.

Вкус
Хорошо сбалансированный, деликатный чай. Слегка сладковатый, с нотками орехов. В меру терпкий, маслянистый.
Воздействие

Освежающее, тонизирующее. Подходит для того, чтобы настроиться на работу.
''',
    imagePath: "assets/images/lung_zing.jpg",
    pricePerGram: 23,
    age: 0,
    type: "Зеленый",
    brewingTemperature: "75-85C",
    countOfSpills: 8,
    gatheringYear: 2025,
    gatheringPlace: "Округ Ханьчжоу, провинция Чжэцзян",
  ),

  TeaModel(
    title: "Па Ша",
    description: '''
Мощный, благородный, сбалансированный мэнхайский шэн пуэр с горы Па Ша. Небольшая, но качественная выдержка на правильном складе в сочетании с крутым сырьём с больших чайных деревьев (Да Шу) формируют яркий характер этого пуэра.

Аромат
Медово-сухофруктовый, пьянящий.

Вкус
Округлый, сладкий, мягкий, с благородной горчинкой, подчёркивающей мощный характер. Во вкусе доминируют сухофруктовые и медовые оттенки. Послевкусие долгое, сочное, объёмное, с небольшой, освежающей кислинкой.

Воздействие
Мощное, тонизирующее, пробуждающее к жизни.
''',
    imagePath: "assets/images/pa_sha.jpg",
    pricePerGram: 19,
    age: 0,
    type: "Шен Пуэр",
    brewingTemperature: "85-95C",
    countOfSpills: 8,
    gatheringYear: 2019,
    gatheringPlace:
        "Чайная фабрика Дайсян округа Мэнхай (кит. 勐海县傣乡), гора Па Ша, уезд Мэнхай, округ Сишуанбаньна, провинция Юньнань, Китай",
  ),

  TeaModel(
    title: 'Чжан Сян "Красная печать"',
    description: '''
Премиальный выдержанный шу пуэр. Эталонный образец Лао Ча с выраженным Чжан Сян (кит. 樟香, «Камфорный Аромат»). Профессиональное хранение на специализированном чайном складе в Гуанчжоу.

Аромат
Благородный, пряно-древесный, камфорный.

Вкус
Богатый сладковато-древесный, ореховый профиль с камфорными нотками. Послевкусие искрящееся и сочное.

Воздействие
Выраженно медитативное, расслабляющее, гармонизирующее.
''',
    imagePath: "assets/images/red_printing.jpg",
    pricePerGram: 30,
    age: 0,
    type: "Шу Пуэр",
    brewingTemperature: "90-95C",
    countOfSpills: 6,
    gatheringYear: 2006,
    gatheringPlace: "Фабрика Фухай (кит. 福海), уезд Мэнхай, округ Сишуанбаньна, провинция Юньнань, Китай",
  ),

  TeaModel(
    title: 'Юн Чжень "Красный бык"',
    description: '''
Мощный, жирный, бодрящий шу пуэр от создателей легендарного кирпича Гунтин — фабрики Синь Вэнь. Строго рекомендуется всем любителям хороших гунтинов.
Красочная, эффектная упаковка и отборное сырьё внутри.

Аромат
Густой, яркий, сдобно-древесный.

Вкус
Яркий и выразительный, плотный и бархатистый с пряно-древесными, торфяными, ореховыми и сахаристыми нотками. Оставляет приятное сладко-пряное послевкусие.

Воздействие
Выраженно пробуждающее, бодрящее, для активной деятельности.
''',
    imagePath: "assets/images/redbull.jpg",
    pricePerGram: 14,
    age: 0,
    type: "Шу Пуэр",
    brewingTemperature: "90-95С",
    countOfSpills: 8,
    gatheringYear: 2023,
    gatheringPlace: "Фабрика Синь Вэнь, уезд Юндэ, округ Линьцан, провинция Юньнань, Китай",
  ),

  TeaModel(
    title: "Уляншань Органик",
    description: '''
Молодой шэн пуэр с больших и малых деревьев из органического сада в окрестностях горного массива Уляншань. Произведен и спрессован по заказу Art of Tea. Несмотря на молодой возраст прекрасно пьется и «не боится» кипятка. Благодаря высокому качеству сырья имеет хороший потенциал под «вылежку».

Аромат
Медово-фруктовый (персиковый), цветочный, немного травянистый, с лёгкой копчинкой.

Настой
Салатовый, с золотистым оттенком, оливковый.

Вкус и послевкусие
Мягкий, яркий и насыщенный. Сладко-сухофруктовый, древесно-табачный, с небольшой, очень приятной горчинкой, уравновешенной медово-сухофруктовой сладостью. Освежающий, травянисто-цветочный, очень сочный, с душистым, долгим, сладким послевкусием.

Воздействие
Постепенное, сначала расслабляет и пьянит, затем настраивает и придает чувство бодрости и тонуса.
''',
    imagePath: "assets/images/wulangshan_organic.jpg",
    pricePerGram: 10,
    age: 0,
    type: "Шен Пуэр",
    brewingTemperature: "85-95С",
    countOfSpills: 8,
    gatheringYear: 2024,
    gatheringPlace: "Окрестности гор Уляншань, округ Пуэр, провинция Юньнань, Китай",
  ),
];
